<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatCat</title>
    <link rel="stylesheet" href="./assests/style.css">
</head>
<body>
    <div class="contenedor">

        <div class="barra-lateral">
             <div class="perfil"> 
            <div class="contenido-barra">
                <img class="imagen-perfil" src="./assests/img/foto-perfil.png" alt="cat-perfil">
                <div class="texto-perfil">
                    <p> <strong> Simba </strong> </p>
                    <p> Soy tu amigo con estilo 😎</p>
                </div>
            </div>
                <div class="iconos">
                    <img src="./assests/img/cat-chat.png">
                    <img src="./assests/img/menu-gris.png">
                </div>
            </div>
            <div class="nuevo-chat">
                <button class="boton">
                    Nueva conversación 🐾
                </button>
            </div>
            <div class="contacto">
                <div class="contactos">
                    <img class="imagen-1" src="./assests/img/gato-morado.png" alt="contacto-1">
                    <div class="texto-contacto">
                        <p> <strong> Rocky 🤜 🤛 </strong></p>
                        <p> Simba, ¿listo para unas carreras de techo?</p>
                    </div>
                </div>
            </div>
            <div class="contactos">
                <img class="imagen-2" src="./assests/img/contacto 2 00.46.03.png" alt="contacto-2">
                <div class="texto-contacto">
                    <p> <strong> Kitty </strong></p>
                    <p> 😻 😻 😻 😻</p>
                </div>
            </div>
            <div class="contactos">
                <img class="imagen-3" src="./assests/img/gato-rosa-amarilo.png" alt="contacto-3">
                <div class="texto-contacto">
                    <p> <strong> Blacky</strong></p>
                    <p> Árbol de navidad destruído 🎄 🔥 miaujaja</p>
                </div>
            </div>
            <div class="contactos">
                <img class="imagen-4" src="./assests/img/gato-celeste.png" alt="contacto-4">
                <div class="texto-contacto">
                    <p> <strong> Odin</strong></p>
                    <p> Es momento de comer con la humana</p>
                </div>
            </div>
            </div>
            
            <div class="contenido">
                <img src="./assests/img/cat-fondo.png" alt="cat-fondo">
                <div class="texto-principal">
                    <p> Presiona <b> nueva conversación</b> para comenzar tu conversación con Simba nuestro <b> cat-agente</b></p>
                </div>
            </div>

    </div>
    
</body>
</html>