body{
    background-color: white;
    margin: 0px;
}
.contenedor {
    display: flex;
    flex-direction: row;
    border: 1px solid white;
}
.barra-lateral {
    border: 2px solid coral;
    flex-grow: 1;
    background-color: #FFA06A;
}
.contenido {
    border: 1px solid white;
    background-color: white;
    flex-grow: 4;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.iconos {
    display: flex;
    width: 50px;
    justify-content: center;
    align-items: end;
}
.perfil {
    border: 1px solid white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 8px;
}
.contenido-barra{
    display: flex;
    justify-content: center;
}
.imagen-perfil{
    margin-right: 5px;
    width: 100px;
    height: 100px;
    border-radius: 100%;
}
.texto-perfil {
    color: black;
    font-size: 20px;
}
.nuevo-chat {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border: 1px white;
}
.boton{
    width: 200px;
    padding: 20px;
    background-color: #03bb85;
    border: white 2px solid;
}
.contactos {
    border: 1px solid white;
    display: flex;
    padding: 10px;
}
.imagen-1{
    display: flex;
    width: 100px;
    padding: 10px;
    border-radius: 100%;
}
.imagen-2 {
    display: flex;
    width: 100px;
    padding: 10px;
    border-radius: 100%;
}
.imagen-3 {
    display: flex;
    width: 100px;
    padding: 10px;
    border-radius: 100%;
}
.imagen-4 {
    display: flex;
    width: 100px;
    padding: 10px;
    border-radius: 100%;

}

